bibentry(bibtype = "Article",
         title = "polyRAD: Genotype calling with uncertainty from sequencing data in polyploids and diploids",
         author = c(person("Lindsay V.", "Clark", email = "lvclark@illinois.edu"),
                    person("Alexander E.", "Lipka", email = "alipka@illinois.edu"),
                    person("Erik J.", "Sacks", email = "esacks@illinois.edu")),
         journal = "G3", year = 2019, volume = 9, number = 3, pages = "663--673",
         doi = "10.1534/g3.118.200913")

bibentry(bibtype = "Article",
         title = "A population-level statistic for assessing Mendelian behavior of genotyping-by-sequencing data from highly duplicated genomes",
         author = c(person("Lindsay V.", "Clark", email = "lvclark@illinois.edu"),
                    person("Wittney", "Mays", email = "wittney2@illinois.edu"),
                    person("Alexander E.", "Lipka", email = "alipka@illinois.edu"),
                    person("Erik J.", "Sacks", email = "esacks@illinois.edu")),
         journal = "bioRxiv", year = 2020, doi = "10.1101/2020.01.11.902890")
